systemIterationTime=0.03
debugLevel=-1
bufferSize=80
heightmap.gridSize=200
heightmap.gridX=10
heightmap.gridY=2.5
heightmap.epsilonDouglasPeucker=1
heightmap.dilationRadius=0.11
heightmap.floor=0.05
heightmap.ceiling=0.6
heightmap.minimumSegmentSize=0.6
heightmap.levelCount=4
floordetection.samplesX=32
floordetection.samplesY=32
floordetection.pruneThreshold=0.8
floordetection.greedThreshold=0.01
floordetection.mergeThreshold=0.1
gui.floor=0.01
gui.heightmap_dz=0.004
gui.polygons_dz=0.006
